{
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "preserve", // jsx 不转
        "strict": true,
        "target": "ES2015", // 遵循es5版本
        "module": "ESNext", // 打包模块类型ESNext
        "skipLibCheck": true, // 跳过类库检测
        "esModuleInterop": true, // 支持es6,commonjs模块
        "moduleResolution": "Node", // 按照node模块来解析
        "noImplicitAny": true, // 禁止使用any类型
        "strictNullChecks": true, // 检查null和undefined类型
        "lib": ["esnext", "dom"], // 编译时用的库
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": ["node_modules"],
    "vueCompilerOptions": {
        "target": 3
    }
}
